<!DOCTYPE html>
<html>

  <head>
    <style>

      body {
        margin: 0;
      }
      
      .background {
        background-color: #555555;
        height: 130px;
        width: 600px;
        margin-top: 10px;
      }

      .foreground {
        background-color: #cccccc;
        margin: 6px 0 6px 6px;
        height: 118px;
        display: inline-block;
      }

      #top .foreground {
        width: 32%;
      }

      #middle .foreground {
        width: 23.75%
      }

      #bottom .foreground {
        width: 48.5%
      }

      .middle-100 {
        height: 100px;
      }

      .middle-75 {
        height: 75px;
        vertical-align: top;
      }

      #bottom-left {
        height: 35px;
      }

    </style>
  </head>

  <body>

    <div id="top" class="background">
      <div class="foreground"></div><div class="foreground"></div><div class="foreground"></div>
    </div>

    <div id="middle" class="background">
      <div class="foreground middle-100"></div><div class="foreground middle-75"></div><div class="foreground middle-100"></div><div class="foreground middle-75"></div>
    </div>

    <div id="bottom" class="background">
      <div id="bottom-left" class="foreground bottom"></div><div class="foreground bottom"></div>
    </div>

  </body>

</html>
